{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DBConnection": "Data Source=database.db"
    }
}
//DBConnetion string has been edited to make it compatible with SQLite
